/* varibiles */
:root {
  --main-color: #10cab7;
  --main-color-alt: #17a698;
  --main-color-tr: #17a698f5;
  --primary: #9e9e9e;
  --second-color: #444;
  --back-g-color: #f6f6f6;
  --pad-l: 50px;
  --pad-r: 50px;
  --pad-t: 50px;
  --pad-b: 50px;
}

/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Calibri', 'Poppins', sans-serif;
  text-transform: capitalize;
  background-color: var(--back-g-color);
  overflow-x: hidden;
}

.header {
  margin: 0 auto;
  padding: 0 15px;

}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* mobile screen  */
@media (max-width:768px) {
  .sp-heading {
    font-size: 80px !important;
  }
}


/* smail screen */
@media (min-width:768px) {

  .container {
    max-width: 750px;
  }

}

/* medium screen  */
@media (min-width:992px) {

  .container {
    max-width: 970px;
  }


}

/* large screen  */
@media (min-width:1200px) {

  .container {
    max-width: 1170px;
  }

}

.spinner {
  width: 100%;
  height: 100vh;
  background-color: white;
  overflow: hidden !important;
}


/* end global rules  */
/* strat components  */
.sp-heading {
  color: #e7e7e7;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -1px;
  width: fit-content;
  margin: 40px auto;
}

/* end components  */
/* start spinner load  */
.loader-container {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-tr);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* end spinner load  */
/* strat header  */
header {
  background-color: var(--back-g-color);
  height: 90px;
}

.header {
  height: 100%;
}

.header .container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 11;
}


.toggle {
  display: block !important;
}

.d-none {
  display: none;
}

@media (min-width:750px) {
  .toggle {
    display: none !important;

  }

  .header .nav .header-links li:not(:first-child) {
    height: 80px;
    display: flex;
    align-items: center;
  }
}

.header .nav .header-links {
  list-style-type: none;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav .header-links li {
  width: 100%;
  position: relative;
}

.header .nav .header-links li:hover {
  background-color: #eee;
}

.header .nav .header-links>li:hover::before {
  width: 100%;
}

.header .nav .header-links>li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 1s;
}

@media (max-width:750px) {
  .header .nav .header-links {
    display: none;
  }

  .toggle-menu {
    display: flex !important;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: absolute !important;
    top: 80px;
    left: 0;
    width: 100%;
    background: var(--back-g-color);
    text-align: center;
    transform: translateY(calc(-100% - 90px));
    transition: 0.4s;
  }

  .toggle-down {
    transform: translateY(0)
  }

}

.close {
  display: block !important;
  transition: 0.2s;
  position: absolute;
  top: -60px;
  right: 20px;
  color: black;
}

.close:hover {
  color: red;

}

@media (min-width:750px) {
  .close {
    display: none !important;
  }

}




.header .nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
}

.header .nav ul li a:hover {
  color: var(--main-color-alt);

}



/* end header  */
/* start landing  */
.landing {
  background-image: url(../imgs/img-1.png);
  filter: grayscale(0.2);
  background-attachment: fixed;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  font-weight: bold;
  margin: 0;
  font-size: 50px;
}

.landing .intro-text p {
  line-height: 1.8;
  font-weight: 600;
}

@media (max-width:750px) {
  .landing .intro-text h1 {
    font-size: 30px;
  }

  .landing .intro-text p {
    line-height: 1.8;
    font-weight: 500;
    font-size: 10px;
  }
}

/* end landing  */
/* start features */
.features {
  margin: 0 auto;
  padding-top: var(--pad-t);
  padding-bottom: var(--pad-b)
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 40px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: bolder;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.5;
  font-weight: 100;
  color: #777;
  font-size: 17px;
}

/* end features */
/* start services */
.services {
  padding-top: var(--pad-t);
  padding-bottom: var(--pad-b);
  background-color: white;
}

.services .container {
  margin: 10px auto;
  width: fit-content;
}

.services .container .services-content {
  flex-flow: wrap row;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.services .container .services-content .srv {
  position: relative;
  padding: var(--pad-t);
  text-align: center;
  flex-basis: 300px;

}

.services .container .services-content .srv .fa-android {
  color: green;
}

.services .container .services-content .srv img {
  width: 4em;
  height: 4em;
  background-image: linear-gradient(269deg, white, #2196f3);
}

.services .container .services-content .srv .fa-windows {
  color: rgb(0, 153, 255);
}

.services .container .services-content .srv h5 {
  font-weight: bolder;
  font-size: 17px;
  color: #777;
  margin: 0;
  margin-bottom: 15px;
}

.services .container .services-content .srv p {
  font-weight: 200;
  font-size: 17px;
  color: #777;

}

.p {
  text-transform: none;
}



@media (max-width: 995px) {

  .services .container .services-content .image::before,
  .services .container .services-content .image::after,
  .services .container .services-content .image-1::before,
  .services .container .services-content .image-1::after {
    display: none;
  }
}

/* end services */
/* star portfoilo  */
.portfoilo {
  padding-top: var(--pad-t);
  padding-bottom: var(--pad-b);
  background-color: var(--back-g-color);
}

.portfoilo .container {
  margin: 80px auto;

}

.portfoilo .portfoilo-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 70px;
  justify-content: space-around;
}

.portfoilo .portfoilo-content .card {
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
}


.portfoilo .portfoilo-content .card img {
  padding: 20px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.portfoilo .portfoilo-content .card .info {
  padding: 15px;
  text-align: center;
}

.portfoilo .portfoilo-content .card .info h3 {
  font-weight: 800;
  padding: 15px;
}

.portfoilo .portfoilo-content .card .info p {
  font-size: 17px;
  color: #666;
  font-weight: 200;
  padding: 0 5px;
  word-wrap: normal;
}

/* end portfoilo  */
/* strat about  */
.about {
  width: 100% !important;
  padding-top: var(--pad-t);
  padding-bottom: calc(var(--pad-b) + 60px);
  width: fit-content;
  background-color: white;
}

.about .container {
  margin: 0 auto;
}

.about .about-content .text {
  width: 100%;
  margin: 50px auto;
  display: flex;
  flex-flow: wrap column;
  position: relative;
  text-align: center;
}


@media (max-width: 995px) {

  .about .about-content .text::before,
  .about .about-content .text::after {
    display: none;
  }
}

.about .about-content .text p {
  padding: 20px;
}

.about .about-content .text p:first-of-type {
  font-weight: 800;
  font-size: 17px;
  margin-bottom: 30px;
}

.about .about-content .text hr {
  width: 200px;
  margin: 20px auto;
  border-width: 1px;
  border-color: var(--main-color);
  border-style: solid;
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
  font-size: 17px;

}

/* end about  */
/* strat contact  */
.contact {
  padding-top: var(--pad-t);
  padding-bottom: var(--pad-b);
  background-color: var(--back-g-color);
}

.contact .container {
  margin: 40px auto;
}

.contact .container .c-info {
  text-align: center;
}

.contact .container .c-info * {
  padding: 15px;
}

.contact .container .c-info .labal {
  font-size: 30px;
  font-weight: 700;
  color: var(--second-color);
  padding-bottom: var(--pad-b);
  cursor: default;
}

.contact .container .c-info .link {
  text-decoration: none;
  color: var(--main-color);
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
  text-transform: none;
}

.contact .container .c-info .link:hover {
  color: #00ffe5;
}

.contact .container .c-info i {
  font-size: 2em;
  color: var(--main-color);
  padding-bottom: 0;
  margin-bottom: 60px;
  transition: 0.2s;
}

.contact .container .c-info i:hover {
  color: #00ffe5;
}

@media(max-width:768px) {
  .c-info .labal {
    font-size: 20px !important;
  }
}

/* end contact  */
/* footer  */
.footer {
  padding: 30px 10px;
  background-color: white;
  text-align: center;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .text {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 300;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}

@media (max-width:500px) {
  .footer span {
    font-size: 25px;
  }

  .footer .text {
    font-size: 15px;
  }
}